<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!--    TODO: Text Color for Floating Lables -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mm.labours.AddLabourActivity">

    <TextView
        android:id="@+id/al_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Labour Details"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/al_id_il"
        android:textColorHint="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/al_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Labour ID"
            android:inputType="number"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/al_name_il"
        android:layout_width="match_parent"
        android:textColorHint="@android:color/holo_blue_dark"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/al_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:inputType="textCapWords"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/al_father_name_il"
        android:layout_width="match_parent"
        android:textColorHint="@android:color/holo_blue_dark"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/al_father_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Father Name"
            android:inputType="textCapWords"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/al_place_il"
        android:layout_width="match_parent"
        android:textColorHint="@android:color/holo_blue_dark"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/al_place"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Labour Native Place"
            android:inputType="textCapWords"
            android:layout_below="@+id/al_father_name"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
    android:id="@+id/al_doj_il"
    android:layout_width="match_parent"
        android:textColorHint="@android:color/holo_blue_dark"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/al_doj"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Joining Date "
            android:inputType="date"
            />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
    android:id="@+id/al_rate_il"
    android:layout_width="match_parent"
        android:textColorHint="@android:color/holo_blue_dark"

        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/al_rate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Day Rate"
            android:textColorHint="@android:color/holo_blue_dark"

            android:inputType="numberDecimal"
            />

    </android.support.design.widget.TextInputLayout>

    <!--<EditText-->
        <!--android:id="@+id/al_photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:hint="Photo"-->
        <!--android:textColorHint="@android:color/holo_blue_dark"-->

        <!--android:layout_below="@+id/al_rate"/>-->

    <!--<EditText-->
        <!--android:id="@+id/al_balance"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:hint="Labour Advance"-->
        <!--android:textColorHint="@android:color/holo_blue_dark"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:layout_below="@+id/al_photo"/>-->

    <Button
        android:id="@+id/al_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Labour"
        android:background="@android:color/holo_blue_dark"
        />


    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/input_layout_email"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/al_submit">-->

        <!--<EditText-->
            <!--android:id="@+id/input_email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:hint="email" />-->
    <!--</android.support.design.widget.TextInputLayout>-->


</LinearLayout>

</ScrollView>
