<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mm.sites.expenses.labour.AllocateLabour">

    <AutoCompleteTextView
        android:id="@+id/alloc_labour_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Labour"/>

    <ListView
        android:id="@+id/alloc_labour_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alloc_labour_choose"></ListView>

    <Button
        android:id="@+id/alloc_labour_add"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"

        />

</RelativeLayout>
