<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mm.labours.LabourActivity">

    <TextView
        android:id="@+id/labour_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="ID: "/>

    <TextView
        android:id="@+id/labour_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/labour_id"/>

    <TextView
        android:id="@+id/labour_f_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/labour_name"/>

    <TextView
        android:id="@+id/labour_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/labour_f_name"/>

    <ImageView
        android:id="@+id/labour_photo"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:src="@drawable/photo"
        android:layout_below="@+id/labour_location"/>

    <TextView
        android:id="@+id/labour_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/labour_photo"/>

    <TextView
        android:id="@+id/labour_doj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/labour_rate"/>

</RelativeLayout>
</ScrollView>