<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mm.sites.expenses.labour.TransferLabour"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tl_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight=".05"
        android:text="Transfer Labour To.."/>

    <!--<TextView-->
        <!--android:id="@+id/tl_to_site"-->
        <!--android:text="Select Site:"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.05" />-->

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/tl_to_site"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />

    <ListView
        android:id="@+id/tl_labour_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"></ListView>


    <Button
        android:id="@+id/tl_transfer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:text="Trasnfer"/>

</LinearLayout>
