<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mm.sites.expenses.materials.AllocateMaterial">

    <TextView
        android:id="@+id/ame_desc"
        android:text="Add Material Expense:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ame_mName_layout"
        android:layout_width="match_parent"
        android:hint="Material Name"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/ame_mName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ame_mQuantity_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Quantity"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ame_mQuantity"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ame_mUnits_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Material Units"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/ame_mUnits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/ame_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/ame_add"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

<!--TODO: Add Source, Define Inventory Scope -->