<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mm.sites.AddSiteActivity">


    <TextView
        android:id="@+id/as_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/holo_blue_dark"
        android:text="Enter Site Details"/>

    <EditText
        android:id="@+id/as_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Site Name"
        android:textColorHint="@android:color/holo_blue_dark"
        android:layout_below="@+id/as_desc"/>

    <EditText
        android:id="@+id/as_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Start Date"
        android:textColorHint="@android:color/holo_blue_dark"
        android:layout_below="@+id/as_name"
        />

    <EditText
        android:id="@+id/as_location"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Site Location"
        android:textColorHint="@android:color/holo_blue_dark"
        android:layout_below="@+id/as_date"/>

    <Button
        android:id="@+id/as_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:background="@android:color/holo_blue_dark"
        android:layout_below="@+id/as_location"/>


</RelativeLayout>
