<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/payment"
        android:title="Payment"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/material"
        android:title="Change Status"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/money"
        android:title="Change Rate"
        android:orderInCategory="400"
        app:showAsAction="never" />


</menu>
